# Configuraci贸n de producci贸n
VITE_API_URL=https://event-system-backend-main.vercel.app
VITE_REACT_APP_BACKEND_BASEURL=https://event-system-backend-main.vercel.app
VITE_APP_NAME="EntradasMelilla"
VITE_USE_MOCK=false

# Modo de depuraci贸n desactivado en producci贸n
VITE_DEBUG_MODE=false